<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ariwiraasmara.detail_user">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.DetailUser">
        <activity android:name=".ui.VI05Profil"></activity>
        <activity android:name=".ui.VI03Biodata" />
        <activity android:name=".ui.VI06EditPassword" />
        <activity android:name=".ui.VI04NEBiodata" />
        <activity android:name=".ui.VI02Register" />
        <activity
            android:name=".ui.VI01Login"
            android:exported="true"
            android:label="Login | Detail User">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/app_name" />
    </application>

</manifest>