<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="8d5daa94-ba57-41f0-bd32-096dcdf69dfb" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/detail_user/app/src/main/java/com/ariwiraasmara/detailuser/util/AbstractString.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/detail_user/app/src/main/java/com/ariwiraasmara/detailuser/util/InterfaceAbstractString.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/detail_user/app/src/main/java/com/ariwiraasmara/detailuser/util/InterfaceMyFunction.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/detail_user/app/src/main/java/com/ariwiraasmara/detailuser/util/MyFunction.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/detail_user/app/src/main/java/com/ariwiraasmara/detailuser/view/my101_userlogin/VI01Login.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/detail_user/app/src/main/java/com/ariwiraasmara/detailuser/view/my101_userlogin/VI02Register.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/detail_user/app/src/main/java/com/ariwiraasmara/detailuser/view/my101_userlogin/VI03ForgotPassword.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/detail_user/app/src/main/java/com/ariwiraasmara/detailuser/view/my101_userlogin/VI04UserProfil.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/detail_user/app/src/main/java/com/ariwiraasmara/detailuser/view/my101_userlogin/VI05UpdatePassword.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/detail_user/app/src/main/java/com/ariwiraasmara/detailuser/view/other/VI01Tutorial.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/detail_user/app/src/main/java/com/ariwiraasmara/detailuser/view/other/VI02AboutMe.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/detail_user/app/src/main/res/layout/activity_vi01_tutorial.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/detail_user/app/src/main/res/layout/activity_vi02_about_me.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/detail_user/app/src/main/res/layout/activity_vi07_update_password.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/detailuser/app/src/main/java/com/ariwiraasmara/detailuser/FirstFragment.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/detailuser/app/src/main/java/com/ariwiraasmara/detailuser/MainActivity.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/detailuser/app/src/main/java/com/ariwiraasmara/detailuser/SecondFragment.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../android_kotlin/detail_user/app/src/main/java/com/ariwiraasmara/detail_user/ui/VI01Login.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../android_kotlin/detail_user/app/src/main/res/layout/activity_vi03_biodata.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../android_kotlin/detail_user/app/src/main/res/layout/activity_vi05_profil.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../android_kotlin/detail_user/app/src/main/res/navigation/nav_graph2.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../android_kotlin/detailuser/app/src/main/java/com/ariwiraasmara/detailuser/VI01Login.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../android_kotlin/detailuser/app/src/main/java/com/ariwiraasmara/detailuser/VI02Register.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../android_kotlin/detailuser/app/src/main/java/com/ariwiraasmara/detailuser/VI06EditPassword.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../android_kotlin/detailuser/app/src/main/res/layout/activity_vi01_login.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../android_kotlin/detailuser/app/src/main/res/layout/activity_vi02_register.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../android_kotlin/detailuser/app/src/main/res/layout/activity_vi04_ne_biodata.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../android_kotlin/detailuser/app/src/main/res/layout/activity_vi06_edit_password.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../android_kotlin/detailuser/app/src/main/res/layout/content_vi03_biodata.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../android_kotlin/detailuser/app/src/main/res/layout/customlist102.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../android_kotlin/detailuser/app/src/main/res/layout/listview102_biodata.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../android_kotlin/detail_user/app/src/main/AndroidManifest.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../android_kotlin/detail_user/app/src/main/AndroidManifest.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../android_kotlin/detail_user/app/src/main/java/com/ariwiraasmara/detail_user/MainActivity.kt" beforeDir="false" afterPath="$PROJECT_DIR$/../android_kotlin/detail_user/app/src/main/java/com/ariwiraasmara/detail_user/MainActivity.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../android_kotlin/detail_user/app/src/main/java/com/ariwiraasmara/detail_user/model/InterfaceModel101UserLogin.kt" beforeDir="false" afterPath="$PROJECT_DIR$/../android_kotlin/detail_user/app/src/main/java/com/ariwiraasmara/detail_user/model/InterfaceModel101UserLogin.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../android_kotlin/detail_user/app/src/main/java/com/ariwiraasmara/detail_user/model/Model101UserLogin.kt" beforeDir="false" afterPath="$PROJECT_DIR$/../android_kotlin/detail_user/app/src/main/java/com/ariwiraasmara/detail_user/model/Model101UserLogin.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../android_kotlin/detail_user/app/src/main/java/com/ariwiraasmara/detail_user/model/Model102Biodata.kt" beforeDir="false" afterPath="$PROJECT_DIR$/../android_kotlin/detail_user/app/src/main/java/com/ariwiraasmara/detail_user/model/Model102Biodata.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../android_kotlin/detail_user/app/src/main/java/com/ariwiraasmara/detail_user/ui/VI01_Login.kt" beforeDir="false" afterPath="$PROJECT_DIR$/../android_kotlin/detailuser/app/src/main/java/com/ariwiraasmara/detailuser/VI04NEBiodata.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../android_kotlin/detail_user/app/src/main/java/com/ariwiraasmara/detail_user/ui/VI02_Register.kt" beforeDir="false" afterPath="$PROJECT_DIR$/../android_kotlin/detail_user/app/src/main/java/com/ariwiraasmara/detail_user/ui/VI02Register.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../android_kotlin/detail_user/app/src/main/java/com/ariwiraasmara/detail_user/ui/VI04_NE_Biodata.kt" beforeDir="false" afterPath="$PROJECT_DIR$/../android_kotlin/detail_user/app/src/main/java/com/ariwiraasmara/detail_user/ui/VI04NEBiodata.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../android_kotlin/detail_user/app/src/main/java/com/ariwiraasmara/detail_user/ui/VI05_Profil.kt" beforeDir="false" afterPath="$PROJECT_DIR$/../android_kotlin/detailuser/app/src/main/java/com/ariwiraasmara/detailuser/VI05Profil.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../android_kotlin/detail_user/app/src/main/java/com/ariwiraasmara/detail_user/ui/VI06_EditPassword.kt" beforeDir="false" afterPath="$PROJECT_DIR$/../android_kotlin/detail_user/app/src/main/java/com/ariwiraasmara/detail_user/ui/VI06EditPassword.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../android_kotlin/detail_user/app/src/main/java/com/ariwiraasmara/detail_user/ui/dashboard/DashboardFragment.kt" beforeDir="false" afterPath="$PROJECT_DIR$/../android_kotlin/detail_user/app/src/main/java/com/ariwiraasmara/detail_user/ui/dashboard/DashboardFragment.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../android_kotlin/detail_user/app/src/main/java/com/ariwiraasmara/detail_user/ui/home/HomeFragment.kt" beforeDir="false" afterPath="$PROJECT_DIR$/../android_kotlin/detail_user/app/src/main/java/com/ariwiraasmara/detail_user/ui/home/HomeFragment.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../android_kotlin/detail_user/app/src/main/java/com/ariwiraasmara/detail_user/ui/home/HomeViewModel.kt" beforeDir="false" afterPath="$PROJECT_DIR$/../android_kotlin/detail_user/app/src/main/java/com/ariwiraasmara/detail_user/ui/home/HomeViewModel.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../android_kotlin/detail_user/app/src/main/res/layout/fragment_dashboard.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../android_kotlin/detail_user/app/src/main/res/layout/fragment_dashboard.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../android_kotlin/detail_user/app/src/main/res/layout/fragment_home.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../android_kotlin/detail_user/app/src/main/res/layout/fragment_home.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../android_kotlin/detail_user/app/src/main/res/layout/fragment_vi05_profil.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../android_kotlin/detailuser/app/src/main/res/layout/fragment_vi05_profil.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../android_kotlin/detail_user/app/src/main/res/navigation/mobile_navigation.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../android_kotlin/detail_user/app/src/main/res/navigation/mobile_navigation.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../android_kotlin/detail_user/app/src/main/res/values/dimens.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../android_kotlin/detail_user/app/src/main/res/values/dimens.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../android_kotlin/detail_user/app/src/main/res/values/strings.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../android_kotlin/detail_user/app/src/main/res/values/strings.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../android_kotlin/detail_user/app/src/main/res/values/themes.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../android_kotlin/detail_user/app/src/main/res/values/themes.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../java_maven/detail_user/pom.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../java_maven/detail_user/pom.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../java_maven/detail_user/src/main/java/com/ariwiraasmara/detail_user/controller/controller101_userlogin.java" beforeDir="false" afterPath="$PROJECT_DIR$/../java_maven/detail_user/src/main/java/com/ariwiraasmara/detail_user/controller/controller101_userlogin.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../java_maven/detail_user/src/main/java/com/ariwiraasmara/detail_user/controller/controller102_biodata.java" beforeDir="false" afterPath="$PROJECT_DIR$/../java_maven/detail_user/src/main/java/com/ariwiraasmara/detail_user/controller/controller102_biodata.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../java_maven/detail_user/src/main/java/com/ariwiraasmara/detail_user/controller/interfacecontroller101_userlogin.java" beforeDir="false" afterPath="$PROJECT_DIR$/../java_maven/detail_user/src/main/java/com/ariwiraasmara/detail_user/controller/interfacecontroller101_userlogin.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../java_maven/detail_user/src/main/java/com/ariwiraasmara/detail_user/controller/interfacecontroller102_biodata.java" beforeDir="false" afterPath="$PROJECT_DIR$/../java_maven/detail_user/src/main/java/com/ariwiraasmara/detail_user/controller/interfacecontroller102_biodata.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../java_maven/detail_user/src/main/java/com/ariwiraasmara/detail_user/util/myfunction.java" beforeDir="false" afterPath="$PROJECT_DIR$/../java_maven/detail_user/src/main/java/com/ariwiraasmara/detail_user/util/myfunction.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../java_maven/detail_user/src/main/java/com/ariwiraasmara/detail_user/view/my101_userlogin/FV01_Login.java" beforeDir="false" afterPath="$PROJECT_DIR$/../java_maven/detail_user/src/main/java/com/ariwiraasmara/detail_user/view/my101_userlogin/FV01_Login.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../java_maven/detail_user/src/main/java/com/ariwiraasmara/detail_user/view/my101_userlogin/FV02_Register.java" beforeDir="false" afterPath="$PROJECT_DIR$/../java_maven/detail_user/src/main/java/com/ariwiraasmara/detail_user/view/my101_userlogin/FV02_Register.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../java_maven/detail_user/src/main/java/com/ariwiraasmara/detail_user/view/my101_userlogin/FV04_ChangePassword.java" beforeDir="false" afterPath="$PROJECT_DIR$/../java_maven/detail_user/src/main/java/com/ariwiraasmara/detail_user/view/my101_userlogin/FV04_ChangePassword.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../java_maven/detail_user/src/main/java/com/ariwiraasmara/detail_user/view/my102_biodata/FV01_Biodata.java" beforeDir="false" afterPath="$PROJECT_DIR$/../java_maven/detail_user/src/main/java/com/ariwiraasmara/detail_user/view/my102_biodata/FV01_Biodata.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../java_maven/detail_user/src/main/java/com/ariwiraasmara/detail_user/view/my102_biodata/FV02_NEBiodata.java" beforeDir="false" afterPath="$PROJECT_DIR$/../java_maven/detail_user/src/main/java/com/ariwiraasmara/detail_user/view/my102_biodata/FV02_NEBiodata.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../db/db_sqlite/db_contoh_myportfolio.db.sql" beforeDir="false" afterPath="$PROJECT_DIR$/../../db/db_sqlite/db_contoh_myportfolio.db.sql" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../.." />
  </component>
  <component name="ProjectId" id="2494gftsiBKQjcPfUFO6Ys6e4xf" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="AndroidSdkUpdater" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="8d5daa94-ba57-41f0-bd32-096dcdf69dfb" name="Default Changelist" comment="" />
      <created>1643029580735</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1643029580735</updated>
    </task>
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>