<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ariwiraasmara.detailuser">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.DetailUser">
        <activity android:name=".view.other.VI02AboutMe" />
        <activity android:name=".view.other.VI01Tutorial" />
        <activity android:name=".view.my101_userlogin.VI05UpdatePassword" />
        <activity android:name=".view.my101_userlogin.VI04UserProfil" />
        <activity android:name=".view.my102_biodata.VI02NEBiodata" />
        <activity android:name=".view.my101_userlogin.VI03ForgotPassword" />
        <activity android:name=".view.my102_biodata.VI01Biodata" />
        <activity android:name=".view.my101_userlogin.VI02Register" />
        <activity
            android:name=".view.my101_userlogin.VI01Login"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".view.MainActivity"
            android:label="@string/app_name"
            android:theme="@style/Theme.DetailUser.NoActionBar">
        </activity>
    </application>

</manifest>